<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charaset="utf-8">
        <title>BMI Calculator</title>
    </head>

    <body>
        <h1>Calculator</h1>
        <form action="/"method="post">
            <label for="weight">Weight</label>
            <input type="number" name="weight" placeholder="Weight(in KGs)" id="weight" />
            <br/>
            <br/>
            <label for="height">Height</label>
            <input type="number" name="height" placeholder="Height(in Mts)" id="height"/>
            <br/>
            <br/>
            <button type="submit" name="button">Calculate</button>

        </form>

    </body>
</html>